mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.username=username@example.com
mail.smtp.password=somepassword

mail.from=username@example.com
mail.to.contact=contact@example.com
mail.from.noreply=no-reply@example.com
