mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.username=gamboaproject@gmail.com
mail.smtp.password=g$m30@pr0j3c7

mail.from=gamboaproject@gamboa-project.org
mail.to.contact=bruno.borges@gmail.com
mail.from.noreply=no-reply@gamboa-project.org
