WrongUserPass=Wrong username or password
EmailExists=E-mail already in use
contact.sent=Your message has been sent
ThanksRegistration=Thank you for registering. You can now sign-in.
NewPassSent=A new password was sent to your e-mail
DataSaved=All data was sucessfully saved
ListDeleted=List completely deleted
RfcCompliantEmailAddressValidator=Invalid e-mail address
